C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab 1.2\Lab 1.2\obj\Debug\Lab 1.2.csproj.AssemblyReference.cache
C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab 1.2\Lab 1.2\obj\Debug\MainWindow.g.cs
C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab 1.2\Lab 1.2\obj\Debug\App.g.cs
C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab 1.2\Lab 1.2\obj\Debug\Lab 1.2_MarkupCompile.cache
C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab 1.2\Lab 1.2\obj\Debug\Lab 1.2_MarkupCompile.lref
C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab 1.2\Lab 1.2\bin\Debug\Lab 1.2.exe.config
C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab 1.2\Lab 1.2\bin\Debug\Lab 1.2.exe
C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab 1.2\Lab 1.2\bin\Debug\Lab 1.2.pdb
C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab 1.2\Lab 1.2\obj\Debug\MainWindow.baml
C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab 1.2\Lab 1.2\obj\Debug\Lab 1.2.g.resources
C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab 1.2\Lab 1.2\obj\Debug\Lab_1._2.Properties.Resources.resources
C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab 1.2\Lab 1.2\obj\Debug\Lab 1.2.csproj.GenerateResource.cache
C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab 1.2\Lab 1.2\obj\Debug\Lab 1.2.csproj.CoreCompileInputs.cache
C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab 1.2\Lab 1.2\obj\Debug\Lab 1.2.exe
C:\Users\sz220\OneDrive\Desktop\Новая папка\Lab 1.2\Lab 1.2\obj\Debug\Lab 1.2.pdb
